# Micro-eating

./: README.md  log4j2.xml
Micro-eating/: pom.xml
Micro-eating/Ant-pay/: pom.xml
Micro-eating/Ant-pay/Ant-pay-api/: pom.xml
Micro-eating/Ant-pay/Ant-pay-api/src/main/java/com/lyl/service/: AlipayService.java  OrderService.java
Micro-eating/Ant-pay/Ant-pay-server/: pom.xml
Micro-eating/Ant-pay/Ant-pay-server/src/main/java/com/lyl/: AntPayServerApplication.java
Micro-eating/Ant-pay/Ant-pay-server/src/main/java/com/lyl/config/: AlipayConfig.java  MyWebMvcConfigure.java
Micro-eating/Ant-pay/Ant-pay-server/src/main/java/com/lyl/controller/: TestController.java
Micro-eating/Ant-pay/Ant-pay-server/src/main/java/com/lyl/mapper/: OrderMapper.java
Micro-eating/Ant-pay/Ant-pay-server/src/main/java/com/lyl/properties/: AlipayConstant.java
Micro-eating/Ant-pay/Ant-pay-server/src/main/java/com/lyl/service/: AlipayServiceImpl.java  OrderServiceImpl.java
Micro-eating/Ant-pay/Ant-pay-server/src/main/resources/: bootstrap.yaml
Micro-eating/Ant-pay/Ant-pay-server/src/main/resources/mybatis/mapping/: orderMapper.xml
Micro-eating/Ant-pay/Ant-pay-server/src/test/java/com/lyl/: Test.java
Micro-eating/application-consumer/: pom.xml
Micro-eating/application-consumer/src/main/java/com/lyl/: ConsumerApplication.java
Micro-eating/application-consumer/src/main/java/com/lyl/config/: MyWebMvcConfigure.java
Micro-eating/application-consumer/src/main/java/com/lyl/controller/: AlipayController.java  CommodityController.java  OrderController.java  PictureController.java
Micro-eating/application-consumer/src/main/java/com/lyl/controller/controllerAdvice/: MyExceptionHandler.java
Micro-eating/application-consumer/src/main/resources/: bootstrap.yaml
Micro-eating/commodity-info/: pom.xml
Micro-eating/commodity-info/commodity-info-api/: pom.xml
Micro-eating/commodity-info/commodity-info-api/src/main/java/com/lyl/service/: CommodityService.java  PicturesService.java
Micro-eating/commodity-info/commodity-info-server/: pom.xml
Micro-eating/commodity-info/commodity-info-server/src/main/java/com/lyl/: CommodityInfoServer.java
Micro-eating/commodity-info/commodity-info-server/src/main/java/com/lyl/config/: DruidConfig.java
Micro-eating/commodity-info/commodity-info-server/src/main/java/com/lyl/mapper/: CommodityMapper.java
Micro-eating/commodity-info/commodity-info-server/src/main/java/com/lyl/properties/: PictureConstant.java
Micro-eating/commodity-info/commodity-info-server/src/main/java/com/lyl/service/: CommodityServiceImpl.java  PicturesServiceImpl.java
Micro-eating/commodity-info/commodity-info-server/src/main/resources/: bootstrap.yaml
Micro-eating/commodity-info/commodity-info-server/src/main/resources/mybatis/mapping/: CommodityMapper.xml
Micro-eating/common/: pom.xml
Micro-eating/common/src/main/java/com/lyl/common/: ResultType.java
Micro-eating/common/src/main/java/com/lyl/entity/: Commodity.java  Evaluation.java  Image.java  Order.java
Micro-eating/common/src/main/java/com/lyl/enums/: CommonEnum.java
Micro-eating/common/src/main/java/com/lyl/utils/: TokenUtil.java  VerificationCodeUtil.java
Micro-eating/token-auth/: pom.xml
Micro-eating/token-auth/src/main/java/com/lyl/: TokenAuthApplication.java
Micro-eating/token-auth/src/main/java/com/lyl/config/: MyWebMvcConfigure.java
Micro-eating/token-auth/src/main/java/com/lyl/config/springSecurityConfig/: GeneralAuthenticationFailureHandler.java  GeneralAuthenticationSuccessHandler.java  MyDaoAuthenticationProvider.java  MySpringSecurityConfig.java  UserDetailsServiceImpl.java
Micro-eating/token-auth/src/main/java/com/lyl/config/springSecurityConfig/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationProvider2.java  SmsAuthenticationToke.java  SmsSecurityConfig.java
Micro-eating/token-auth/src/main/java/com/lyl/config/springSecurityConfig/sms/filter/: SmsCheckLoginVerificationCodeFilter.java
Micro-eating/token-auth/src/main/java/com/lyl/config/utilConfig/: TokenConfig.java  VerificationCodeUtilConfig.java
Micro-eating/token-auth/src/main/java/com/lyl/controller/: HelloController.java  TokenController.java  VerifyCodeController.java
Micro-eating/token-auth/src/main/java/com/lyl/controller/controllerAdvice/: MyExceptionHandler.java  TokenExceptionHandler.java
Micro-eating/token-auth/src/main/java/com/lyl/entity/: UserDetailsImpl.java
Micro-eating/token-auth/src/main/java/com/lyl/exception/: InputIsIllegalException.java  MobileNumNotExistException.java  MyIOException.java  VerificationCodeException.java
Micro-eating/token-auth/src/main/java/com/lyl/filter/: GlobalCodeFilter.java
Micro-eating/token-auth/src/main/java/com/lyl/mapper/: UserMapper.java
Micro-eating/token-auth/src/main/java/com/lyl/properties/: LoginParametersConstant.java  RedisConstant.java  TokenConstant.java  VerificationCodeConstant.java
Micro-eating/token-auth/src/main/resources/: bootstrap.yaml
Micro-eating/token-auth/src/main/resources/mybatis/mapping/: userMapper.xml
Micro-eating/token-auth/src/test/java/com/lyl/: Test.java
Micro-eating/web/: 404.html  about.html  blog-details.html  blog.html  book-a-table.html  cart.html  categories.html  checkout.html  chefs.html  coming-soon.html  contact-us.html  faq.html  food-collection.html  index-2.html  index-3.html  index.html  online-order.html  privacy-policy.html  service-details.html  service.html  terms-and-conditions.html
Micro-eating/web/assets/css/: responsive.css  style.css
mysql_sql/: eating.sql  nacos_config.sql
